# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6833
ro.build.kernel.id=4.14.186
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.screenhole.border=16
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.separate.soft=21747
ro.build.product=RMX3388
ro.vendor.product.oem=RMX3388
ro.vendor.product.device.oem=RE54F3L1
ro.vendor.oplus.market.name=RMX3388
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.brand.sub=realme
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3388_11_A.01
ro.build.display.id_ims=RMX3388_11_A.01_220714
ro.mediatek.version.release=RMX3388_11_A.01_220714
ro.vendor.mediatek.version.release=RMX3388_11_A.01_220714
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.lmk.limit_killing_array_kb=2097152,1048576,655360,491520
ro.boot.product.hardware.sku=dsds
ro.oppo.mtk_gps_mpe=1
odm.dirac.path=/odm/etc/dirac
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=21747
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.14c69d66
