
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3388
ro.product.name=RMX3388EEA
ro.product.device=RE54F3L1
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.incremental=R.202207140108
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3388EEA/RE54F3L1:12/SP1A.210812.016/R.202207140108:user/release-keys
ro.odm.build.fingerprint=realme/RMX3388EEA/RE54F3L1:12/SP1A.210812.016/R.202207140108:user/release-keys
ro.odm.build.version.incremental=R.202207140108
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3388
ro.product.odm.device=RE54F3L1
ro.product.odm.name=RMX3388EEA
ro.odm.build.date=Thu Jul 14 01:20:47 CST 2022
ro.odm.build.date.utc=1657732847
ro.bootimage.build.fingerprint=realme/RMX3388EEA/RE54F3L1:12/SP1A.210812.016/R.202207140108:user/release-keys
ro.bootimage.build.version.incremental=R.202207140108
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3388
ro.product.bootimage.device=RE54F3L1
ro.product.bootimage.name=RMX3388EEA
ro.bootimage.build.date=Thu Jul 14 01:20:47 CST 2022
ro.bootimage.build.date.utc=1657732847
ro.vendor.build.fingerprint=realme/RMX3388EEA/RE54F3L1:12/SP1A.210812.016/R.202207140108:user/release-keys
ro.vendor.build.version.incremental=R.202207140108
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3388
ro.product.vendor.device=RE54F3L1
ro.product.vendor.name=RMX3388EEA
ro.vendor.build.date=Thu Jul 14 01:20:47 CST 2022
ro.vendor.build.date.utc=1657732847

# OPPO
